{
  "profiles": {
    "Organization.Worker": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54454;http://localhost:54455"
    }
  }
}