{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "awsProfile",
    "Region": "us-east-1"
  },
  "SQS": {
    "AwsAccessKey": "AKIAQXCLMONQ4F4RW4CD",
    "AwsSecretKey": "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",
    "AwsRegion": "us-east-1",
    "QueueName": "MySQSQueue",
    "QueueUrl": "https://sqs.us-east-1.amazonaws.com/049550226273/MySQSQueue"
  },
  "dynamoDBTableName": "Employee",
  "IdentityServerUrl": "https://localhost:7000"
}
